#!/usr/bin/env python3
"""
Create Lakebase Service Principal & OAuth M2M Credentials.

This script:
  1. Creates a service principal named {INFRA_PREFIX}-lakebase-sp
  2. Generates an OAuth M2M client ID + secret for it
  3. Grants it CAN_USE on the Lakebase instance
  4. Fetches an initial OAuth token to verify everything works
  5. Saves credentials to generated_config.env:
       LAKEBASE_SP_CLIENT_ID   - OAuth client ID (also used as Postgres username)
       LAKEBASE_SP_CLIENT_SECRET - OAuth client secret (used to refresh token)
       LAKEBASE_USER           - Postgres username  (= SP client ID)
       LAKEBASE_PASSWORD       - Postgres password  (= current OAuth token)

Reads from environment:
  DATABRICKS_HOST, DATABRICKS_TOKEN, INFRA_PREFIX, LAKEBASE_INSTANCE
"""
import os
import sys
import time
import json
import requests
from pathlib import Path


# ── Auth helpers ───────────────────────────────────────────────────────────────

def get_auth():
    host  = os.environ.get("DATABRICKS_HOST", "").rstrip("/")
    token = os.environ.get("DATABRICKS_TOKEN", "")
    if not host or not token:
        raise ValueError("DATABRICKS_HOST and DATABRICKS_TOKEN must be set")
    return host, token


def auth_headers(token: str) -> dict:
    return {
        "Authorization": f"Bearer {token}",
        "Content-Type":  "application/json",
    }


# ── Service principal ──────────────────────────────────────────────────────────

def get_or_create_service_principal(host: str, token: str, sp_name: str) -> dict:
    """
    Find existing SP by display name or create a new one.
    Returns {"id": <numeric_id>, "application_id": <uuid>, "display_name": ...}
    """
    headers = auth_headers(token)

    # Search for existing SP
    resp = requests.get(
        f"{host}/api/2.0/preview/scim/v2/ServicePrincipals",
        headers=headers,
        params={"filter": f'displayName eq "{sp_name}"'},
    )
    resp.raise_for_status()
    resources = resp.json().get("Resources", [])

    if resources:
        sp = resources[0]
        print(f"  ℹ️  Service principal '{sp_name}' already exists (id={sp['id']})")
        return {
            "id":             str(sp["id"]),
            "application_id": sp.get("applicationId", ""),
            "display_name":   sp.get("displayName", sp_name),
        }

    # Create new SP
    print(f"  🔧 Creating service principal '{sp_name}'...")
    resp = requests.post(
        f"{host}/api/2.0/preview/scim/v2/ServicePrincipals",
        headers=headers,
        json={"displayName": sp_name},
    )
    resp.raise_for_status()
    sp = resp.json()
    print(f"  ✅ Service principal created (id={sp['id']})")
    return {
        "id":             str(sp["id"]),
        "application_id": sp.get("applicationId", ""),
        "display_name":   sp_name,
    }


# ── OAuth credentials ──────────────────────────────────────────────────────────

def get_or_create_oauth_secret(host: str, token: str, sp_id: str, application_id: str) -> dict:
    """
    Create a new OAuth M2M client secret for the service principal.
    Returns {"client_id": <application_id/uuid>, "client_secret": <secret>}

    Uses the workspace-level REST endpoint:
      POST {workspace_host}/api/2.0/accounts/servicePrincipals/{sp_id}/credentials/secrets

    Note: The OAuth client_id is the SP's application_id (UUID),
    not the numeric SCIM id.
    """
    headers = auth_headers(token)

    print(f"  🔑 Generating OAuth M2M credentials for SP id={sp_id} (app_id={application_id[:8]}...)...")

    resp = requests.post(
        f"{host}/api/2.0/accounts/servicePrincipals/{sp_id}/credentials/secrets",
        headers=headers,
        json={},
    )

    if resp.status_code not in (200, 201):
        raise Exception(f"Failed to create OAuth secret: {resp.status_code} {resp.text}")

    data          = resp.json()
    client_secret = data.get("secret", "")

    if not client_secret:
        raise Exception(f"No secret returned in response: {data}")

    # OAuth client_id = SP application_id (UUID), not the numeric SCIM id
    print(f"  ✅ OAuth credentials generated (client_id={application_id[:8]}...)")
    return {"client_id": application_id, "client_secret": client_secret}


# ── Lakebase permission ────────────────────────────────────────────────────────

def grant_lakebase_permission(host: str, token: str, instance_name: str, sp_id: str):
    """Grant CAN_USE on the Lakebase instance to the service principal."""
    headers = auth_headers(token)

    print(f"  🔐 Granting CAN_USE on Lakebase '{instance_name}' to SP id={sp_id}...")

    # GET current permissions
    resp = requests.get(
        f"{host}/api/2.0/database/instances/{instance_name}/permissions",
        headers=headers,
    )

    existing_acl = []
    if resp.status_code == 200:
        existing_acl = resp.json().get("access_control_list", [])

    # Add our SP if not already present
    already_granted = any(
        str(acl.get("service_principal_id")) == str(sp_id)
        for acl in existing_acl
    )

    if already_granted:
        print(f"  ℹ️  Permission already granted")
        return

    existing_acl.append({
        "service_principal_id": int(sp_id),
        "permission_level":     "CAN_USE",
    })

    resp = requests.put(
        f"{host}/api/2.0/database/instances/{instance_name}/permissions",
        headers=headers,
        json={"access_control_list": existing_acl},
    )

    if resp.status_code not in (200, 201):
        print(f"  ⚠️  Permission grant returned {resp.status_code}: {resp.text}")
        print(f"      You may need to grant CAN_USE manually in the Databricks UI.")
        return

    print(f"  ✅ CAN_USE granted on Lakebase instance")


# ── Token fetch ────────────────────────────────────────────────────────────────

def fetch_oauth_token(host: str, client_id: str, client_secret: str) -> str:
    """
    Fetch an M2M OAuth bearer token using the client credentials grant.
    Returns the access_token string.
    """
    print(f"  🔄 Fetching initial OAuth token to verify credentials...")

    resp = requests.post(
        f"{host}/oidc/v1/token",
        data={
            "grant_type":    "client_credentials",
            "client_id":     client_id,
            "client_secret": client_secret,
            "scope":         "all-apis",
        },
        headers={"Content-Type": "application/x-www-form-urlencoded"},
    )

    if resp.status_code != 200:
        raise Exception(f"Token fetch failed: {resp.status_code} {resp.text}")

    token = resp.json().get("access_token", "")
    if not token:
        raise Exception(f"No access_token in response: {resp.json()}")

    print(f"  ✅ OAuth token fetched successfully")
    return token


# ── Save config ────────────────────────────────────────────────────────────────

def save_credentials(client_id: str, client_secret: str, token: str):
    """Append Lakebase OAuth credentials to generated_config.env."""
    script_dir  = Path(__file__).parent
    root_dir    = script_dir.parent
    config_file = root_dir / "generated_config.env"

    lines = [
        "",
        "# ── Lakebase OAuth Service Principal ──────────────────────────────",
        f"LAKEBASE_SP_CLIENT_ID={client_id}",
        f"LAKEBASE_SP_CLIENT_SECRET={client_secret}",
        "# Postgres credentials: username = SP client_id, password = OAuth token",
        f"LAKEBASE_USER={client_id}",
        f"LAKEBASE_PASSWORD={token}",
    ]

    with open(config_file, "a") as f:
        f.write("\n".join(lines) + "\n")

    print(f"\n  💾 Lakebase credentials saved to generated_config.env")
    print(f"     LAKEBASE_USER           = {client_id[:8]}...")
    print(f"     LAKEBASE_PASSWORD       = <oauth_token> (1hr expiry, auto-refreshed by app)")
    print(f"     LAKEBASE_SP_CLIENT_ID   = {client_id[:8]}...")
    print(f"     LAKEBASE_SP_CLIENT_SECRET = ***")


# ── Main ───────────────────────────────────────────────────────────────────────

def main():
    try:
        host, token = get_auth()

        infra_prefix    = os.environ.get("INFRA_PREFIX", "zerostream")
        instance_name   = os.environ.get("LAKEBASE_INSTANCE", "")
        sp_name         = f"{infra_prefix}-lakebase-sp"

        if not instance_name:
            print("  ⚠️  LAKEBASE_INSTANCE not set — skipping Lakebase credential setup")
            return

        print(f"\n  Lakebase SP Configuration:")
        print(f"     SP Name:   {sp_name}")
        print(f"     Instance:  {instance_name}")
        print()

        # 1. Get or create service principal
        sp = get_or_create_service_principal(host, token, sp_name)

        # 2. Generate OAuth M2M credentials (needs account_id + SP application_id)
        creds = get_or_create_oauth_secret(host, token, sp["id"], sp["application_id"])
        client_id     = creds["client_id"]
        client_secret = creds["client_secret"]

        # 3. Grant CAN_USE on Lakebase instance
        grant_lakebase_permission(host, token, instance_name, sp["id"])

        # Small pause to let permissions propagate
        time.sleep(2)

        # 4. Fetch initial token to verify everything works
        oauth_token = fetch_oauth_token(host, client_id, client_secret)

        # 5. Save to generated_config.env
        save_credentials(client_id, client_secret, oauth_token)

        print(f"\n  ✅ Lakebase credentials setup complete!")

    except Exception as e:
        print(f"\n  ❌ Error: {e}", file=sys.stderr)
        sys.exit(1)


if __name__ == "__main__":
    main()
